[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    pytest
    suite2p @ git+https://github.com/StephenThornquist/suite2p.git
    # suite2p
    dropbox
commands =
    pytest tests